// Place all the styles related to the page controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
// Specific CSS for your home-page
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
  }

  // Smallest device
  @media (min-width: 100px) and (max-width: 575px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Small devices (landscape phones, 576px and up)
  @media (min-width: 576px) {
    .cards {
      grid-template-columns: 1fr;
    }
  }

  // Medium devices (tablets, 768px and up)
  @media (min-width: 768px) {
    .cards {
      grid-template-columns: 1fr 1fr;
    }
  }

  // Large devices (desktops, 992px and up)
  @media (min-width: 992px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  // Extra large devices (large desktops, 1200px and up)
  @media (min-width: 1200px) {
    .cards {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }


  .card-category {
    background-size: cover;
    background-position: center;
    height: 300px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    position: relative;
    padding-left: 10px;
    .moto-info {
      position: absolute;
      bottom: 0;
      left: 0;
      padding-bottom: 5px;
      padding-left: 10px;
      color: white;
      text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
    }
  }

  h1{
    font-family: RlFreight, HoeflerText-Black, Times New Roman, serif;
    text-align: center;
  }
  p{
    text-align: center;
    font-family: RlBasisGrotesque, Avenir, Helvetica Neue, Helvetica, sans-serif;
    text-size: 16px;
  }

  li{
    color: #black;
    font-size: 16px;
    text-decoration: none;
    display: inline-block;
    height: 100%;
    padding: 5px;
  }

  ul{
    padding: 0;
    display: flex;
    justify-content: space-between;
    list-style-type: none;
  }

input {
  border-radius: 32px !important;
}

.col {
  flex: 1 1 0% !important;
  display: -webkit-flex !important;
}

button {
  border-radius: 64px !important;
}

.banner {
  background-size: cover;
  background-position: center;
  padding: 220px 0;
}

.banner h1 {
  margin: 0;
  color: white;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
  font-size: 32px;
  font-weight: bold;
}

.banner p {
  font-size: 20px;
  color: white;
  opacity: .7;
  text-shadow: 1px 1px 3px rgba(0,0,0,0.2);
}

.hidden {
  display: none;
}

.search-form-control {
  position: relative;
}

.search-form-control .btn {
  position: absolute;
  top: 8px;
  bottom: 8px;
  right: 8px;
}

.search-form-control .form-control {
  height: 3.5rem;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
  border: 1px solid #E7E7E7;
}

.search-form-control .form-control:focus {
  border: 1px solid rgb(30, 221, 180);
  outline: none !important;
  box-shadow: 0 2px 6px rgba(0,0,0,0.08);
}

.btn-success {
    background-color: blue;
}

.btn-success:hover {
    background-color: blue;
}

.col {
    display: flex;
}

.hero-header_nav  {
  display:inline-block;
  flex-shrink: 3;
    border-radius: 0;
    border-bottom: 2px solid transparent;
    min-width: 100%;
    white-space: nowrap;
    position: relative;
    margin-left: 10px;
    bottom: 200px;
    float: right;
    font-size: 0;

  }
.hero-header_nav .header-nav_link, .hero-header_nav .header-nav_text {
    color: #fff;
    display: block;
    padding: 9px 12px 10px;
    line-height: 1.28571em;
    font-weight: 700;
    background: none;
    text-decoration: none;
}
.header-nav_link {
    border-radius: 3px;
}
.header-nav_link {
    color: #fff;
    display: block;
    padding: 3px 15px;
    font-size: 13px;
    line-height: 1.38462em;
    font-weight: 700;
    line-height: 21px;
    font-size: 16px;
}
a {
    color: #0073bb;
    text-decoration: none;
}
